[
    {
        "caption": "CAM: Clear Console",
        "command": "clear_console"
    },
    {
        "caption": "CAM: Open Git Repo on Web",
        "command": "open_git_repo_on_web"
    },
    {
        "caption": "CAM: Toggle log_build_systems()",
        "command": "toggle_log_build_systems"
    },
    {
        "caption": "CAM: Toggle log_commands()",
        "command": "toggle_log_commands"
    },
    {
        "caption": "CAM: Toggle log_control_tree()",
        "command": "toggle_log_control_tree"
    },
    {
        "caption": "CAM: Toggle log_fps()",
        "command": "toggle_log_fps"
    },
    {
        "caption": "CAM: Toggle log_indexing()",
        "command": "toggle_log_indexing"
    },
    {
        "caption": "CAM: Toggle log_input()",
        "command": "toggle_log_input"
    },
    {
        "caption": "CAM: Toggle log_result_regex()",
        "command": "toggle_log_result_regex"
    },
    {
        "caption": "CAM: Open ST Directory: User Home",
        "command": "open_sublime_text_dir",
        "args": { "folder": "home" }
    },
    {
        "caption": "CAM: Open ST Directory: Temporary Directory",
        "command": "open_sublime_text_dir",
        "args": { "folder": "bin" }
    },
    {
        "caption": "CAM: Open ST Directory: Bin",
        "command": "open_sublime_text_dir",
        "args": { "folder": "bin" }
    },
    {
        "caption": "CAM: Open ST Directory: Cache",
        "command": "open_sublime_text_dir",
        "args": { "folder": "cache" }
    },
    {
        "caption": "CAM: Open ST Directory: Data",
        "command": "open_sublime_text_dir",
        "args": { "folder": "data" }
    },
    {
        "caption": "CAM: Open ST Directory: Index",
        "command": "open_sublime_text_dir",
        "args": { "folder": "index" }
    },
    {
        "caption": "CAM: Open ST Directory: Installed Packages",
        "command": "open_sublime_text_dir",
        "args": { "folder": "installed_packages" }
    },
    {
        "caption": "CAM: Open ST Directory: Lib",
        "command": "open_sublime_text_dir",
        "args": { "folder": "lib" }
    },
    {
        "caption": "CAM: Open ST Directory: Local",
        "command": "open_sublime_text_dir",
        "args": { "folder": "local" }
    },
    {
        "caption": "CAM: Open ST Directory: Log",
        "command": "open_sublime_text_dir",
        "args": { "folder": "log" }
    },
    {
        "caption": "CAM: Open ST Directory: Packages",
        "command": "open_sublime_text_dir",
        "args": { "folder": "packages" }
    },
    {
        "caption": "CAM: Open ST Directory: Package Storage",
        "command": "open_sublime_text_dir",
        "args": { "folder": "package_storage" }
    }
]
