[
    {
        "id": "extra",
        "caption": "Extra",
        "mnemonic": "x",
        "children": [
            {
                "caption": "-"
            },
            {
                "caption": "Open Git Repo on Web",
                "command": "open_git_repo_on_web"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Browse Directory…",
                "children": [
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "User Home",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${home}" }
                    },
                    {
                        "caption": "Temporary Directory",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${temp_dir}" }
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Bin",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${bin}" }
                    },
                    {
                        "caption": "Cache",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${cache}" }
                    },
                    {
                        "caption": "Data",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${data}" }
                    },
                    {
                        "caption": "Index",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${index}" }
                    },
                    {
                        "caption": "Installed Packages",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${installed_packages}" }
                    },
                    {
                        "caption": "Lib",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${lib}" }
                    },
                    {
                        "caption": "Local",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${local}" }
                    },
                    {
                        "caption": "Log",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${log}" }
                    },
                    {
                        "caption": "Packages",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${packages}" }
                    },
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "Package Storage (LSP)",
                        "command": "open_sublime_text_dir",
                        "args": { "folder": "${package_storage}" }
                    },
                    {
                        "caption": "-"
                    }
                ]
            },
            {
                "caption": "Console Logging…",
                "children": [
                    {
                        "caption": "-"
                    },
                    {
                        "caption": "log_build_systems",
                        "command": "toggle_log_build_systems"
                    },
                    {
                        "caption": "log_commands",
                        "command": "toggle_log_commands"
                    },
                    {
                        "caption": "log_control_tree",
                        "command": "toggle_log_control_tree"
                    },
                    {
                        "caption": "log_fps",
                        "command": "toggle_log_fps"
                    },
                    {
                        "caption": "log_indexing",
                        "command": "toggle_log_indexing"
                    },
                    {
                        "caption": "log_input",
                        "command": "toggle_log_input"
                    },
                    {
                        "caption": "log_result_regex",
                        "command": "toggle_log_result_regex"
                    },
                    {
                        "caption": "-"
                    }
                ]
            },
            {
                "caption": "-"
            }
        ]
    }
]
